View/CopyWorkspace.xaml

<Window x:Class="AdminHelper.View.CopyWorkspace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AdminHelper"
        xmlns:vm="clr-namespace:AdminHelper.ViewModel"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Перенос рабочего стола"
        WindowStartupLocation="CenterScreen"
        Height="320" Width="350"
        >
    <Window.DataContext>
        <vm:CopyWorkspaceVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Style="{DynamicResource MaterialDesignCardGroupBox}"
                  materialDesign:ColorZoneAssist.Mode="Custom"
                  materialDesign:ColorZoneAssist.Background="White"
                  materialDesign:ColorZoneAssist.Foreground="White"
                  Margin="5"
                  Padding="10">
            <GroupBox.Header>
                <Label>
                    <Button x:Name="GroupBoxHeaderLabelButton"
                            Click="GroupBoxHeaderLabelButton_Click"
                            TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                            Style="{DynamicResource MaterialDesignFlatButton}"
                            IsEnabled="False"/>
                </Label>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock HorizontalAlignment="Center"
                           Style="{DynamicResource MaterialDesignTextBlock}"
                           Text="Откуда (имя компьютера):"/>
                <TextBox Text="{Binding Path=ComputerNameFrom,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Width="190"
                         Height="25"/>
                <TextBlock Height="10"/>
                <TextBlock HorizontalAlignment="Center"
                           Style="{DynamicResource MaterialDesignTextBlock}"
                           Text="Куда (имя компьютера):"/>
                <TextBox Text="{Binding Path=ComputerNameTo,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Width="190"
                         Height="25"/>
                <TextBlock Height="17"/>
                <Button TextElement.FontSize="13"
                        TextElement.Foreground="Black"
                        Content="Перенести рабочий стол"
                        Click="Button_Click_CopyDesktop"
                        Width="200"
                        Height="30"/>
                <TextBlock Height="8"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
