View/CopyWorkspace.xaml

<Window
    x:Class="AdminHelper.View.CopyWorkspace"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:AdminHelper"
    xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:AdminHelper.ViewModel"
    Title="Перенос рабочего стола"
    Width="350"
    Height="320"
    Closing="CopyWorkspace_Closing"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.DataContext>
        <vm:CopyWorkspaceVM />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox
            Margin="5"
            Padding="10"
            materialDesign:ColorZoneAssist.Background="White"
            materialDesign:ColorZoneAssist.Foreground="White"
            materialDesign:ColorZoneAssist.Mode="Custom"
            Style="{DynamicResource MaterialDesignCardGroupBox}">
            <GroupBox.Header>
                <Label>
                    <Button
                        x:Name="GroupBoxHeaderLabelButton"
                        Click="GroupBoxHeaderLabelButton_Click"
                        IsEnabled="False"
                        Style="{DynamicResource MaterialDesignFlatButton}"
                        TextElement.Foreground="{DynamicResource MaterialDesignBody}" />
                </Label>
            </GroupBox.Header>
            <StackPanel>
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignTextBlock}"
                    Text="Откуда (имя компьютера):" />
                <TextBox
                    Width="190"
                    Height="25"
                    Text="{Binding Path=ComputerNameFrom, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Height="10" />
                <TextBlock
                    HorizontalAlignment="Center"
                    Style="{DynamicResource MaterialDesignTextBlock}"
                    Text="Куда (имя компьютера):" />
                <TextBox
                    Width="190"
                    Height="25"
                    Text="{Binding Path=ComputerNameTo, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Height="17" />
                <Button
                    Width="200"
                    Height="30"
                    Click="Button_Click_CopyDesktop"
                    Content="Перенести рабочий стол"
                    TextElement.FontSize="13"
                    TextElement.Foreground="Black" />
                <TextBlock Height="8" />
            </StackPanel>
        </GroupBox>
    </Grid>
</Window>
