View/MainWindow.xaml

<Window x:Class="AdminHelper.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:AdminHelper"
        xmlns:vm="clr-namespace:AdminHelper.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        d:DataContext="{d:DesignInstance Type=vm:MainWindowVM}"
        WindowStyle="SingleBorderWindow"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="12"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Помощник пользователя" Height="350" Width="640">
    <Window.DataContext>
        <vm:MainWindowVM/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <dragablz:TabablzControl x:Name="mainWindow_TabControl"
                                 Grid.Row="0"
                                 Grid.Column="0"
                                 SelectionChanged="TabablzControl_SelectionChanged">
            <dragablz:TabablzControl.InterTabController>
                <dragablz:InterTabController/>
            </dragablz:TabablzControl.InterTabController>
            <TabItem x:Name="FastFix"
                     Height="36"
                     Width="130"
                     Header="Быстрая помощь">
                <Grid Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="200"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Column="0"
                              Grid.Row="0"
                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Background="White"
                              materialDesign:ColorZoneAssist.Foreground="White"
                              Margin="5">
                        <GroupBox.Header>
                            <Label>
                                <TextBlock Text="Эникей"/>
                            </Label>
                        </GroupBox.Header>
                        <StackPanel>
                            <Button TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                FontFamily="{materialDesign:MaterialDesignFont}"
                                TextElement.FontSize="12"
                                Click="Button_Redirect_To_Connect_Printer"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="Подключить принтер"/>
                            <Button TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                TextElement.FontSize="12"
                                Click="Button_CopyDesktop_Click"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="Перенести рабочий стол"/>
                            <Button TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                TextElement.FontSize="12"
                                Click="Button_B_Drive_Click"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="Подключить диск B"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="1"
                              Grid.Row="0"
                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Background="White"
                              materialDesign:ColorZoneAssist.Foreground="White"
                              Margin="5">
                        <GroupBox.Header>
                            <Label>
                                <TextBlock Text="Сервисы Рольф"/>
                            </Label>
                        </GroupBox.Header>
                        <StackPanel>
                            <Button TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                TextElement.FontSize="12"
                                Click="Button_Fix_ARMS_Click"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="Белый экран в ARMS"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Grid.Column="2"
                              Grid.Row="0"
                              Style="{DynamicResource MaterialDesignCardGroupBox}"
                              materialDesign:ColorZoneAssist.Mode="Custom"
                              materialDesign:ColorZoneAssist.Background="White"
                              materialDesign:ColorZoneAssist.Foreground="White"
                              Margin="5">
                        <GroupBox.Header>
                            <Label>
                                <TextBlock Text="Программное обеспечение"/>
                            </Label>
                        </GroupBox.Header>
                        <StackPanel>
                            <Button TextElement.Foreground="{DynamicResource MaterialDesignBody}"
                                TextElement.FontSize="12"
                                Click="Button_Del_Chrome_Cache_Click"
                                Style="{DynamicResource MaterialDesignFlatButton}"
                                Content="Очистить кэш Chrome"/>
                        </StackPanel>
                    </GroupBox>
                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                MinHeight="100"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="MakeATicket"
                     Height="36"
                     Width="130"
                     Header="Создать заявку">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0"
                              Grid.Column="1"
                              Margin="0 20 20 10"
                              Name="Dealerships"
                              ItemsSource="{Binding Dealerships}"
                              SelectedItem="{Binding UserDealership,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="1"
                               Grid.Column="1"
                               Margin="0 10 2 2"
                               HorizontalAlignment="Left"
                               Text="Комментарий:"/>
                    <TextBox Grid.Row="2"
                             Grid.Column="1"
                             Margin="1 0 23 0"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Style="{StaticResource MaterialDesignOutlinedTextBox}"
                             Padding="5"
                             MinHeight="140"
                             MaxHeight="300"
                             Text="{Binding TicketClaim,NotifyOnSourceUpdated=True,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                    <Button x:Name="MakeTicket"
                            TextElement.Foreground="Black"
                            Grid.Row="3"
                            Grid.Column="1"
                            Margin="0 -4 21 10"
                            Click="Button_Make_A_Ticket"
                            Content="Создать заявку"/>
                    <StackPanel Grid.Row="4"
                                Grid.Column="1"
                                Height="100"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="Printers"
                     Height="36"
                     Width="130"
                     Header="Принтеры">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0"
                               Grid.Column="0"
                               Margin="10 15 10 0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Text="Принтеры:"/>
                    <ListBox Grid.Row="1"
                             Grid.Column="0"
                             Height="150"
                             MaxHeight="170"
                             x:Name="PrinterList"
                             SelectionMode="Single"
                             ScrollViewer.VerticalScrollBarVisibility="Visible"
                             ScrollViewer.CanContentScroll="True"
                             ScrollViewer.IsDeferredScrollingEnabled="True"
                             Margin="15 0 15 0"
                             MouseDoubleClick="PrinterDescriptions_MouseDoubleClick"
                             ItemsSource="{Binding Printers}"
                             SelectedItem="{Binding SelectedPrinter,UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock Grid.Row="2"
                               Grid.Column="0"
                               Margin="15 5 0 0">
                        <Hyperlink NavigateUri="{Binding PrinterLink,UpdateSourceTrigger=PropertyChanged}">
                            <TextBlock Text="{Binding PrinterLink,UpdateSourceTrigger=PropertyChanged}"/>
                        </Hyperlink>
                    </TextBlock>
                    <Button Grid.Row="3"
                            Grid.Column="1"
                            HorizontalAlignment="Left"
                            Margin="10 10 0 10"
                            Width="115"
                            Height="25"
                            TextElement.Foreground="Black"
                            Click="Button_Connect_Printer"
                            Content="Подключить"/>
                    <StackPanel Grid.Row="4"
                                Grid.Column="1"
                                Height="1000"/>
                </Grid>
            </TabItem>
        </dragablz:TabablzControl>
    </Grid>
</Window>
